{
  "name": "backend",
  "projectType": "application",
  "targets": {
    "lint": {
      "command": "uv run --only-group lint ruff check lms",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "{workspaceRoot}/pyproject.toml",
        "{workspaceRoot}/uv.lock",
        "{workspaceRoot}/.python-version"
      ]
    },
    "format": {
      "command": "uv run --only-group lint ruff format lms",
      "cache": false
    },
    "format-check": {
      "command": "uv run --only-group lint ruff format --check lms",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "{workspaceRoot}/pyproject.toml",
        "{workspaceRoot}/uv.lock",
        "{workspaceRoot}/.python-version"
      ]
    },
    "typecheck": {
      "command": "uv run --only-group typecheck pyright",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "{workspaceRoot}/typings/**",
        "{workspaceRoot}/pyproject.toml",
        "{workspaceRoot}/uv.lock",
        "{workspaceRoot}/.python-version"
      ]
    },
    "deptry": {
      "command": "uv run --only-group lint deptry lms",
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.py",
        "{workspaceRoot}/pyproject.toml",
        "{workspaceRoot}/uv.lock",
        "{workspaceRoot}/.python-version"
      ]
    },
    "test": {
      "command": "bash scripts/test-backend.sh",
      "cache": false
    }
  }
}
